# This CITATION.cff file was generated with cffinit and templated with cookiecutter.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 0.6.0
title: "xsdba"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: "software"
authors:
  - family-names: 'Dupuis'
    given-names: 'Éric'
    email: 'dupuis.eric@ouranos.ca'
    orcid: 'https://orcid.org/0000-0001-7976-4596'
  - family-names: Bourgault
    given-names: Pascal
    orcid: "https://orcid.org/0000-0003-1192-0403"
  - family-names: Smith
    given-names: Trevor James
    orcid: "https://orcid.org/0000-0001-5393-8359"
  - family-names: Aoun
    given-names: Abel
    orcid: "https://orcid.org/0000-0003-2289-2890"
  - family-names: Laperrière
    given-names: Alexis Beaupré
  - family-names: Marco
    given-names: Braun
    orcid: "https://orcid.org/0000-0001-5061-3217"
  - family-names: Gammon
    given-names: Sarah
    orcid: "https://orcid.org/0009-0007-6082-9063"
  - family-names: Hofmann
    given-names: Sascha
  - family-names: Huard
    given-names: David
    orcid: "https://orcid.org/0000-0003-0311-5498"
  - family-names: Lamarche
    given-names: Adrien
  - family-names: Lavoie
    given-names: Juliette
    orcid: "https://orcid.org/0000-0002-4708-5182"
  - family-names: Rondeau-Genesse
    given-names: Gabriel
    orcid: "https://orcid.org/0000-0003-3389-9406"
  - family-names: Roy
    given-names: Philippe
    orcid: "https://orcid.org/0000-0003-1239-7589"
contact:
  - family-names: 'Dupuis'
    given-names: 'Éric'
    email: 'dupuis.eric@ouranos.ca'
    orcid: 'https://orcid.org/0000-0001-7976-4596'
repository-code: "https://github.com/Ouranosinc/xsdba"
abstract: "Statistical correction and bias adjustment tools for xarray."
license: "Apache-2.0"
version: 0.6.0
