[tox]
min_version = 4.24.1
envlist =
    lint
    py3.{10,11,12,13}
    docs
labels =
    static = lint
    test = py3.10-numpy, py3.11-extras, py3.13-sbck
requires =
    flit >= 3.10.1,<4.0
    pip >= 25.0
opts =
    --verbose

[gh]
python =
    3.10 = py3.10-numpy-coverage
    3.11 = py3.11-sbck-coverage
    3.12 = py3.12-coverage
    3.13 = py3.13

[testenv:lint]
skip_install = True
deps =
    codespell >=2.4.1
    deptry >=0.23.1
    flake8 >=7.3.0
    flake8-rst-docstrings >=0.3.1
    numpydoc >=1.9.0
    ruff >=0.13.3
    vulture >=2.14
    yamllint >=1.35.1
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
    extras
commands =
    make autodoc
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = --numprocesses=logical --durations=10
    coveralls: PYTEST_ADDOPTS = --numprocesses=logical --durations=10 --cov=xsdba --cov-report=term-missing
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    GITHUB_*
extras =
    dev
    extras
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coverage: coveralls>=4.0.1
    numpy: numpy>=1.24.0,<2.0
    upstream: -r {toxinidir}/CI/requirements_upstream.txt
commands_pre =
    sbck: python -c 'print("The sbck dependency requires the \"libeigen3-dev\" package to be installed on the system.")'
    sbck: python -m pip install sbck>=1.4.2
    pip list
    pip check
commands =
    pytest {posargs}
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
